[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=800X480
SPADDRESS=5000
[IMG]
0=0_startShow.png
1=1_keyNum.bmp
2=2_keyNum.bmp
3=3_changePasswordPop.jpg
4=4_inputPassword.jpg
5=5_wrongPassage.jpg
6=6_changePassword.jpg
7=7_passwordError.jpg
8=8_passwordInputError.jpg
9=9_changePasswordPopbak.jpg
10=10_stateSys.png
11=11_stateGCtrl.png
12=12_alarm.bmp
13=13_currentAlarm.bmp
14=14_alarmHistory.jpg
15=15_set.png
16=16_setUser.bmp
17=17_stateUnits.png
18=18_setSys.png
19=19_TH.bmp
20=20_fan.png
21=21_fanPop.png
22=22_fanPopBak.bmp
23=23_Compressor.png
24=24_humidifier.png
25=25_humiPop.png
26=26_Compressor.png
27=27_alarmSet.png
28=28_alarmSet.png
29=29_alarmSetPop.png
30=30_alarmSetPop.png
31=31_setMonitor.jpg
32=32_setMonitorPop.png
33=33_setMonitorPopBak.jpg
34=34_groupCtrlSet.png
35=35_groupCtrlSetPop.jpg
36=36_maintainC.png
37=37_resetFactory.png
38=38_maintain.png
39=39_diagnosisMod.png
40=40_sensorCalibration.png
41=41_clearRunTime.png
42=42_clearRunTime.png
43=43_diagnosisModBak.jpg
44=44_about.png
45=45_cruve.jpg
46=46_curve.jpg
47=47_sysConfig.png
48=48_sysConfigPop.png
49=49_sysConfig.png
50=50_sysConfigPop.png
51=51_powerOn.jpg
52=52_stateGCtrl.png
53=53_TH.bmp
54=54_sysConfig.png
56=56_alarmSet.png
57=57_Homepage.png
58=58_stateSys.png
59=59_EEVSet.png
60=60_EEVSetPop.png
61=61_OutdoorFan.png
62=62_stateUnits.png
63=63_alarmSet.png
65=65_lock.png
66=66_setSys.png
67=67_diagnosisMod.png
68=68_EEVSetPop.png
